{
  "name": "mylern",
  "version": "0.0.1",
  "description": "Sample Home Website",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "helmet": "^3.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
